.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 14.2%);
  grid-auto-rows: minmax(0px, auto);
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 4;
  grid-row: 1;
}
.five {
  grid-column: 5;
  grid-row: 1;
}
.six {
  grid-column: 6;
  grid-row: 1;
}
.seven {
  grid-column: 7;
  grid-row: 1;
}

.wrapper-header {
  display: grid;
  grid-template-columns: repeat(7, 14.2%);
  grid-auto-rows: minmax(0px, auto);
}

.header{
  padding-left: 1rem;
  font-weight: bold;
}

.one-header {
  grid-column: 1;
  grid-row: 1;
  @extend .header
}
.two-header {
  grid-column: 2;
  grid-row: 1;
  @extend .header
}
.three-header {
  grid-column: 3;
  grid-row: 1;
  @extend .header
}
.four-header {
  grid-column: 4;
  grid-row: 1;
  @extend .header
}
.five-header {
  grid-column: 5;
  grid-row: 1;
  @extend .header
}
.six-header {
  grid-column: 6;
  grid-row: 1;
  @extend .header
}
.seven-header {
  grid-column: 7;
  grid-row: 1;
  @extend .header
}

.week{
  font-size: 2rem;
  font-weight: bold;
  padding-left: 1rem;
}

@import '../../../../styles/colors';

.nav {
  background: $primary;
}

.col {
  padding: 0.5rem;
}

.center {
  text-align: center;
  color: $primary-text;
  font-weight: bold;
}

.arrow {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: font-size 0.2s;
}

.arrow:hover {
  font-size: 1.50rem;
}

.datepicker {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  background-color: $primary-text;
  border-radius: 0.2rem;
  padding: 0.25rem;
  transition: padding 0.2s, background 0.2s;
}

.datepicker:focus{
  background: $highlight-date;
  padding: 0.45rem;
  outline: none;
}

.highlight {
  @extend .datepicker:focus
}



